# blog-service

./: README.md  build.gradle  settings.gradle
blog-core/: build.gradle
blog-core/src/main/java/com/search/blog/domain/: Blog.java  Document.java  Item.java  KakaoSort.java  Meta.java  NaverSort.java  Search.java  SearchRepository.java
blog-core/src/main/java/com/search/config/: WebClientConfig.java
blog-core/src/main/java/com/search/event/: Event.java  Events.java  EventsConfig.java
blog-core/src/test/java/com/search/blog/domain/: KakaoSortTest.java  SearchTest.java
blog-service-api/: build.gradle
blog-service-api/src/docs/asciidoc/: api.adoc
blog-service-api/src/main/java/com/search/: Application.java
blog-service-api/src/main/java/com/search/blog/application/: KeywordService.java  SearchService.java
blog-service-api/src/main/java/com/search/blog/dto/: KakaoResponse.java  NaverResponse.java  RankResponse.java  SearchRequest.java  SearchResponse.java  SearchResult.java
blog-service-api/src/main/java/com/search/blog/exception/: CannotSearchException.java  GlobalExceptionHandler.java  KakaoSearchException.java  NaverSearchException.java
blog-service-api/src/main/java/com/search/blog/infra/: KeywordCountingEvent.java  KeywordCountingEventHandler.java
blog-service-api/src/main/java/com/search/blog/infra/application/: KakaoService.java  NaverService.java  SearchPolicy.java
blog-service-api/src/main/java/com/search/blog/infra/dto/: KakaoSearchResponse.java  NaverSearchResponse.java
blog-service-api/src/main/java/com/search/blog/ui/: SearchController.java
blog-service-api/src/main/resources-local/: application-local.yml
blog-service-api/src/main/resources/static/docs/: api.html
blog-service-api/src/test/java/com/search/blog/application/: KeywordServiceTest.java
blog-service-api/src/test/java/com/search/blog/ui/: SearchControllerTest.java
blog-service-api/src/test/java/com/search/utils/: ApiDocumentation.java
