plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.search'
    version = '0.1'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'
        implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured:3.3.0'

        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    }

    test {
        useJUnitPlatform()
    }

    final String DEFAULT_PROFILE = 'local'
    allprojects {
        if (!project.hasProperty('profile') || !profile) {
            ext.profile = DEFAULT_PROFILE
        }

        sourceSets {
            main {
                resources {
                    srcDir "src/main/resources"
                    srcDir "src/main/resources-${profile}"
                }
            }
        }
    }
}
